{
  "name": "my-web3-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djuanit0x/my-web3-playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djuanit0x/my-web3-playground/issues"
  },
  "homepage": "https://github.com/djuanit0x/my-web3-playground#readme",
  "dependencies": {
    "web3": "^1.0.0-beta.37"
  }
}
